/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 4, 2019 */



@font-face {
    font-family: 'webfontregular';
    src: url('segoeuibold-webfont.woff2') format('woff2'),
         url('segoeuibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'webfontregular';
    src: url('segoeuiregular-webfont.woff2') format('woff2'),
         url('segoeuiregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}